#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetDimmer   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
getLightBrightness  KEYWORD2
displayLightStatus  KEYWORD2
displayIllumination  KEYWORD2
controlLight  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


